body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color:#ffffff;
}

  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }

  ul{
   margin:0;
   padding:0;
 }

  .button_1{
    height: 30px;
    background:#F7D358;
    border:0;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
  }
/* We use dark for a definet background **/
    .dark{
      padding: 15px;
      background: #e8491d;
      color: #ffffff;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    /* Header **/
    header{
      background:#ffffff;
      color:#04B45F;
      padding-top:30px;
      min-height:70px;
      border-bottom:#FFBF00 3px solid;

    }
    header a{
      color:#04B45F;
      text-decoration: none;
      text-transform: uppercase;
      font-size:16px;
  }

    header li{
      float:left;
      display:inline;
      padding: 0 20px 0 20px;
    }

    header #branding{
      float:left;
    }

    header #branding h1{
      margin:0;
    }

    header nav{
      float:right;
      margin-top:10px;
    }

    header .highlight, header .current a{
      color:#04B45F;
      font-weight:bold;
    }

    header a:hover{
      color:#cccccc;
      font-weight:bold;
    }

    /* showcase */
    #showcase{
      min-height:400px;
      background:url('../img/image3jpg.jpg') no-repeat 0 -200px;
      background-size: cover;
      text-align:center;
      color:#ffffff
    }


    #showcase h1{
      margin-top:100px;
      font-size:3em;
      margin-bottom:10px;
    }

    #showcase p{
      font-size:20px;
    }

    #newsletter{
      padding:15px;
      color:#ffffff;
      background:#0B6138;
    }

    #newsletter h1{
      float:left;
    }

    #newsletter form{
      float: right;
      margin-top:20px;
    }

    #newsletter input[type="Email"]{
      padding: 2px;
      height:25px;
      width:250px;
    }

/* Boxes*/

  #boxes{
    margin-top: 20px;
  }

  #boxes .box{
    float: left;
    text-align: center;
    width:30%;
    padding:10px;
  }

  #boxes .box img{
    width: 90px;
  }

  /* Sidebar */
  aside#sidebar{
    float:right;
    width: 40%;
    margin-top:10px;
  }

  aside#sidebar .quote input, aside#sidebar .quote textarea{
    width: 90%;
    padding: 10px;
  }

  /* Main-col */
  article#main-col{
    float: left;
    width: 50%;
  }

  /* Products */
  ul#products li{
    list-style: none;
    padding: 10%;
    border: #cccccc solid 1px;
    margin-bottom: 1px;
    background: ##D8D8D8;
  }


  footer{
    padding:20px;
    margin-top:20px;
    color: #ffffff;
    background-color:#0B6138;
    text-align: center;

  }

  /* Media Queries */
  @media(max-width: 768px){
    header #branding,
    header nav#newsletter form
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box
    article#main-col,
    aside#sidebar{
      float: none;
      text-align: center;
      width: 100%;
  }

  header{
    padding-bottom: 20px;
  }
  #showcase h1{
    margin-top: 40px;
  }
  #newsletter button, .quote button{
    display: block;
    width:100%;
  }

    #newsletter form input[type="email"], .quote input, .quote textarea{
      width: 100%;
      margin-bottom: 5px;
    }

  }
