<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width">
    <meta name="description" content="SHOP ALL AFRICAN FLAVORS">
    <meta name="keywords" content="shop, Kafala, african">
    <meta name="author" content="Hawa Al Raedh">
    <title>Kafala | About</title>
    <link rel="stylesheet" href="./css/style.css"
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KAFALA</span> Distribution</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a/li>
            <li class="current"><a href="about.html">About</a/li>
            <li><a href="products.html">Products</a/li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
<!-- Semantic element for main page content. Useful for accessibility -->
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>The company is in the African food and beverages distribution industry. We are involved in the distribution of a wide range of goods and products from manufacturers in Africa.
          </p>
          <img src="./img/help.jpg" class="dark", width="800" height="400">
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>Our Mission</h3>
        <p>Small businesses face difficulties in importing foreign products to Switzerland. They can’t afford to buy in big quantity from each product. The shipping and custom clearance requires a lot of administrative work. Our mission is to help small businesses, which are specialised in selling African food and beverages, solving the problems mentioned above and providing them with good products and reliable service.</p>
      </aside>
      </div>
    </section>

    <footer>
      <p>Graded Group Work - Website Design
Fachhochschule Nordwestschweiz </p>
    </footer>
  </body>
</html>
