<!-- The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to
     the web browser about what version of HTML the page is written in. -->
<!DOCTYPE html>
<!-- The <html> tag tells the browser that this is an HTML document and
     represents the root of an HTML document. -->
<html>
<!-- The <head> element is a container for all head element like <title> for
      the document, <scripts>, <styles>, meta information, and more. -->
  <head>
    <!-- Inform the browser to set correct encoding -->
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width">
    <meta name="description" content="SHOP ALL AFRICAN FLAVORS">
    <meta name="keywords" content="shop, Kafala, african">
    <meta name="author" content="Hawa Al Raedh">
    <!-- Page title (visible in the browser tab and important for search enginges) -->
    <title>Kafala | Welcome</title>
    <!-- Include esternal cascadated stylesheet file -->
    <link rel="stylesheet" href="./css/style.css"
  </head>
   <!-- The <body> tag defines the document's body. -->
  <body>
     <!-- Semantic element for page header. Useful for accessibility -->
    <header>
      <!-- A container to limit width and center content of the website -->
      <div class="container">
        <!-- Specifies   -->
        <div id="branding">
           <!-- The <h1> to <h6> tags are used to define HTML headings. -->
          <h1><span class="highlight">KAFALA</span> Distribution</h1>
        </div>
         <!-- Semantic element for navigation. Useful for accessibility -->
        <nav>
          <ul>
             <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->
            <li class="current"><a href="index.html">Home</a/li>
            <li><a href="about.html">About</a/li>
            <li><a href="products.html">Products</a/li>
          </ul>
        </nav>
      </div>
    </header>
<!-- The <section> tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document. -->
    <section id="showcase">
      <div class="container">
        <h1>Pure Africa</h1>
        <!-- The <p> tag defines a paragraph. -->
        <p>KAFALA Distribution is a company that is involved in the distribution of African food and beverages to night clubs, bars, retailers and restaurants. Our warehouse is located in Rothrist, Aargau. </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <!-- The <img> tag defines an image in an HTML page. -->
        <form>
          <input type="email" placeholder="Enter Email...">
          <!--The HTML <button> element represents a clickable button -->
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <!-- The <img> tag defines an image in an HTML page. -->
          <img src="./img/service.jpg">
          <h3>Service</h3>
          <p>Friendly service, Personal advice, free delivery</p>
        </div>
        <div class="box">
            <img src="./img/quality.png">
          <h3>Quality</h3>
          <p>We work in a close cooperation with highly qualified and reliable African suppliers.</p>
        </div>
        <div class="box">
            <img src="./img/garantie.png">
          <h3>Gurantee</h3>
          <p>If your not satisfied, we are not satisfied
money back guarantee in 30 days</p>
        </div>
      </div>
    </section>
    <!-- Semantic element for footer. Useful for accessibility -->
    <footer>
      <p>Graded Group Work - Website Design
Fachhochschule Nordwestschweiz </p>
 <p>Please see used <a href="references.txt">resources and references</a>.
    </footer>
    <!-- Piwik code for vistor statistcs -->
   <script type="text/javascript">
     var _paq = _paq || [];
     _paq.push(['trackPageView']);
     _paq.push(['enableLinkTracking']);
     (function() {
       var u="//piwik.cybnet.ch/";
       _paq.push(['setTrackerUrl', u+'piwik.php']);
       _paq.push(['setSiteId', '36']);
       var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
       g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
     })();
   </script>
   <!-- End Piwik Code -->
  </body>
</html>
