<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width">
    <meta name="description" content="SHOP ALL AFRICAN FLAVORS">
    <meta name="keywords" content="shop, Kafala, african">
    <meta name="author" content="Hawa Al Raedh">
    <title>Kafala | Products</title>
    <link rel="stylesheet" href="./css/style.css"
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KAFALA</span> Distribution</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a/li>
            <li><a href="about.html">About</a/li>
            <li class="current"><a href="products.html">Products</a/li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Products</h1>
          <ul id="products">
            <li>
              <h3>Distribution of fruit juices</h3>
              <img src="./img/juska.jpg",  width="250", height="200">
              <p>We offer different sorts of fruit juices: Mango, Guava, Cocktail, Apple, Ananas, Orange etc.</p>
              <p>Our fruit juices are manufactured in Egypt.</p>
            </li>
            <li>
              <h3>Distribution of gluten-free flour</h3>
                <img src="./img/Mehl.jpeg",  width="250", height="200">
              <p>We have different types of flours such as teff, sorghum, oat and mais to mention a few.
Those flours are mainly used for making injera, which is an Eritrean and Ethiopian bread similar like crêpe.
              </p>
            </li>
            <li>
              <h3>Distribution of African spices</h3>
              <img src="./img/gewürze.png",  width="250", height="200">
              <p>Kafala also distributes different variety of African spices such as chilli powder, chickpeas powder, coffee grain, etc.</p>
            </li>
          </ul>
        </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>Contact us</h3>
           <!-- The <form> tag is used to create an HTML form for user input. -->
          <form class="quote">
          <div>
            <!-- The <label> tag defines a label for an <input> element. -->
              <label>Name</label><br>
              <input type="text" placeholder="Name">
            </div>
            <div>
               <!-- The <input> tag specifies an input field where the user can enter data. -->
              <label>Email</label><br>
              <input type="email" placeholder="Email Address"></textarea>
            </div>
            <!-- The <form> tag is used to create an HTML form for user input. -->
            <label>Message</label><br>
            <textarea placeholder="Message"></textarea>
          </div>
          <button class="button_1" type="submit">Send</button>
        </form>

        <div>
          <img src="./img/pro.png",  width="500", height="600">
        </div>
      </div>
      </aside>
      </div>
    </section>

    <footer>
      <p>Graded Group Work - Website Design
Fachhochschule Nordwestschweiz </p>
    </footer>
  </body>
</html>
