Welcome page picture:
https://www.caldergr.com/wp-content/uploads/2017/04/brammall-supply-acquired-by-nemic-industrial-supply.jpg

Logos in welcome page:
https://www.kisspng.com/

picture in about page:

http://www.cndajin.com/data/wls/259/23420689.jpg

Distribution of African spices:
http://www.cosmogirl.co.id/gallery/teaser/69c9b4e037b3b1d96fe996302e911d7c.png

Used software:
Atom as HTML editor (https://atom.io/)
Paint 3D for picture editing

All other picture:  © 2018 by Kafala
